 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>who</title>
<style>
header {
background-color: rgb(255, 255, 255);
text-align: center;
padding: 20px;
}
.bigstickerthingy img {
height: 55px;
}
nav {
text-align: center;
background-color: #120c5f;
height: 20px;
display: flex;
justify-content: center;
align-items: center;
width: 1920px;
padding: 10px 0;
box-shadow: 4px 4px 8px #00054577;
}
nav a {
text-decoration: none;
color: white;
margin: 0 15px;
font-weight: bold;
padding: 5px 10px;
border-radius: 10px;
font-size: 15px;
font-family: Arial, sans-serif;
transition: background-color 0.3s, color 0.3s;

}
nav a:hover {
text-decoration: underline;
font-weight: bold;
transform: scale(1.05);
background-color: #850909;
color: white;
}

body {
background-image: url("Your paragraph text (6).png");
background-size: 100% 597%;
}

</style>
</head>
<body>

<header>
    <div class="bigstickerthingy">
         <img src="https://i.pinimg.com/736x/75/44/93/7544936d0c86ad99863871c998977419.jpg" alt="big sticker thingy">
    </div>
</header>

<nav>
    <a href="Welcome (32) (2).html">Home</a>
    <a href="who.html">Who</a>
    <a href="clothing.html">Clothing</a>
    <a href="songa.html">Song Artists</a>
    <a href="foods.html">Foods</a>
</nav>


</body>
</html>

